<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sebastian-rivas-1104</title>
 <style>

       body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

header {
    background-color: #ffcc00;
    padding: 40px;
    font-size: 25px;
    text-align: center;
}

nav {
    background-color: #ff9900;
    padding: 25px;
    text-align: center;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 20px;
}

section {
    padding: 20px;
    max-width: 800px;
    margin: auto;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    font-size: 20px;
}

img {
    width: 700px; 
    height: auto;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 40px;
    background-color: #ffcc00;
    position: relative;
    bottom: 0;
    font-size: 30px;
}

    </style>


</head>
<body>

<header>
    <h1>¡Bienvenidos a MEMS!</h1>
    <p>Llena tu dia de energia y tu cuerpo de vitaminas</p>
</header>

<nav>
    <a href="index.html">Inicio</a>
    <a href="mango.html">Productos</a>
    <a href="nosotros.html">Sobre nosotros</a>
</nav>

<section id="sobre">
    <h2>Mangos</h2>
    <p>En MEMS, nos dedicamos a ofrecer la mejor calidad de mango viche. Nuestro compromiso es llevar a tu mesa un producto fresco y delicioso. Para ello, presentamos nuestros mangos deliciosos, recuerda que con nosotros puedes elegir la preparacion y sabores a tu gusto.</p>
</section>

<section>
    <h2>Nuestros Mangos</h2>
    <img src="https://img.freepik.com/vector-premium/logotipo-jugo-mango-diseno-bebidas-frescas-tu-eslogan-aqui_556545-512.jpg" alt="Mango Viche">
    <p>Los mangos viches son conocidos por su sabor único y su textura jugosa. Perfectos para disfrutar solos o en diversas preparaciones. Las micheladas son una refrescante y deliciosa bebida originaria de México, que ha ganado popularidad en muchos otros países gracias a su sabor único y su capacidad para refrescar en los días calurosos. Esta bebida combina cerveza con una mezcla de jugos, salsas y especias, ofreciendo un equilibrio perfecto entre lo salado, lo ácido y lo picante.</p>
</section>

<section>
    <h2>Video de Preparación</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/axErd_myiC4?si=hCssqUkawVSMzPef" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</section>

<footer>
    <p>¡No esperes y compranos!</p>
</footer>

</body>
</html>
