<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sofia-aldana-1104</title>
    
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

header {
    background-color: #ffcc00;
    padding: 40px;
    font-size: 25px;
    text-align: center;
}

nav {
    background-color: #ff9900;
    padding: 25px;
    text-align: center;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: color 0.3s;
}

nav a:hover {
    color: #ffd700;
}

h2 {
    text-align: center; 
    font-size: 30px; 
    margin: 40px 0; 
}

section {
    padding: 20px;
    max-width: 800px;
    margin: 20px auto;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    font-size: 20px;
    text-align: center;
}

img {
    width: 100%;
    max-width: 700px;
    height: auto;
    border-radius: 5px;
}

table {
    width: 90%; 
    border-collapse: collapse;
    margin: 20px auto; 
    font-size: 22px;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center; 
}

th {
    background-color: #ffcc00;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
   background-color: #f2f2f2;
}

footer {
    text-align: center;
    padding: 40px;
    background-color: #ffcc00;
    font-size: 30px;
    position: relative;
    bottom: 0;
}

</style>


</head>
<body>

<header>
    <h1>Nuestro producto</h1>
</header>

<nav>
    <a href="index.html">Inicio</a>
    <a href="mango.html">Productos</a>
    <a href="nosotros.html">Sobre nosotros</a>
</nav>

<section id="sobre">
    <h2>¿Que ofrecemos?</h2>
    <p>¡Bienvenidos a MEMS! Nos especializamos en ofrecerte una variedad de deliciosos productos a base de mango, perfectos para disfrutar en cualquier momento del día. Nuestra pasión por el mango se refleja en cada uno de nuestros productos, diseñados para deleitar tu paladar y refrescarte en esos días calurosos. Saborea la frescura de nuestros mangos viches, seleccionados a mano para ofrecerte la mejor calidad. Su sabor dulce y jugoso es ideal para disfrutar solo o en compañía de amigos y familiares. Prueba nuestros mangos biches, que se caracterizan por su textura crujiente y su sabor ligeramente ácido, perfectos para aquellos que buscan una experiencia diferente y refrescante.</p>
</section>

<h2>Productos</h2>
<table>
    <thead>
        <tr>
            <th>Descripcción</th>
            <th>Valor</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Mangos</td>
            <td>$25.000</td>
        </tr>
        <tr>
            <td>Salsas y condimentos</td>
            <td>$20.000</td>
        </tr>
        <tr>
            <td>Vasos y cucharas</td>
            <td>$8.000</td>
        </tr>
        <tr>
            <td>Limones</td>
            <td>$6.000</td>
        </tr>
        <tr>
            <td>Total</td>
            <td>$28.000</td>
        </tr>
    </tbody>
</table>

<h2>Presupuesto</h2>
<table>
    <thead>
        <tr>
            <th>Descripcción</th>
            <th>Costo de producción</th>
            <th>Precio de venta</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Mango viche</td>
            <td>$1.500</td>
            <td>$2.000</td>
        </tr>
        <tr>
            <td>Mango loro</td>
            <td>$2.500</td>
            <td>$3.000</td>
        </tr>
        <tr>
            <td>Michelada</td>
            <td>$3.000</td>
            <td>$3.500</td>
        </tr>
        <tr>
            <td>Mango bicho</td>
            <td>$2.000</td>
            <td>$2.500</td>
        </tr>
        <tr>
            <td>Mango (solo)</td>
            <td>$1.000</td>
            <td>$1.500</td>
        </tr>
        <tr>
            <td>Granizado</td>
            <td>$2.500</td>
            <td>$3.000</td>
        </tr>
        <tr>
            <td>Paletas</td>
            <td>$1.500</td>
            <td>$2.000</td>
        </tr>
    </tbody>
</table>


<section>
    <img src="https://cdn.dribbble.com/users/2564707/screenshots/5427690/media/e226a1e31688a81df9c285c5d54f5e57.gif" alt="Mango Viche">
    <p>Nuestros mangos son cuidadosamente cultivados y seleccionados en las regiones más fértiles, garantizando que cada fruta cumpla con los más altos estándares de calidad. Con un sabor dulce y ligeramente ácido, el mango viche es ideal para disfrutar solo, en ensaladas o como parte de deliciosas recetas.</p>
</section>



<footer>
    <p>¡No esperes y compranos!</p>
</footer>

</body>
</html>
